src/Completed/Globomantics.Windows/UserControls/FeatureControl.xaml

<UserControl x:Class="Globomantics.Windows.UserControls.FeatureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Globomantics.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="10">
            <Label FontWeight="Bold">Feature</Label>

            <Label FontWeight="Bold" Margin="0,10,0,0">Title</Label>
            <TextBox Text="{Binding Title}" />

            <Label FontWeight="Bold" Margin="0,10,0,0">Description</Label>
            <TextBox Text="{Binding Description}" />

            <Label FontWeight="Bold" Margin="0,10,0,0">Due date</Label>
            <DatePicker Text="{Binding DueDate}" />

            <Label Margin="0,10,0,0" FontWeight="Bold">Attach to parent</Label>
            <ComboBox x:Name="ParentTodo" ItemsSource="{Binding AvailableParentTasks}"
                      Text="Do not attach" SelectedItem="{Binding Parent}" 
                      Focusable="False" 
                      IsEditable="True" 
                      IsReadOnly="True"
                      DisplayMemberPath="Title" />

            <CheckBox Margin="0,10,0,0" IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock Text="Completed" FontWeight="Bold" VerticalAlignment="Center" />
            </CheckBox>
        
            <Button Margin="0,10,0,0" Visibility="{Binding IsExisting, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DeleteCommand}" Content="Delete" />
            <Button Margin="0,10,0,0" Command="{Binding SaveCommand}" Content="Save" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
