src/Start_Here/Globomantics.Windows/UserControls/BugControl.xaml

<UserControl x:Class="Globomantics.Windows.UserControls.BugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Globomantics.Windows.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ByteToImageConverter x:Key="ByteToImageConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="10">
            <Label FontWeight="Bold">Bug</Label>

            <Label FontWeight="Bold" Margin="0,10,0,0">Title</Label>
            <TextBox Text="{Binding Title}" />

            <Label FontWeight="Bold" Margin="0,10,0,0">Description</Label>
            <TextBox Text="{Binding Description}" />
            
            <Label FontWeight="Bold" Margin="0,10,0,0">Affected version</Label>
            <TextBox Text="{Binding AffectedVersion}" />

            <Label FontWeight="Bold" Margin="0,10,0,0">Affected users</Label>
            <TextBox Text="{Binding AffectedUsers}" />

            <Label Margin="0,10,0,0" FontWeight="Bold">Severity</Label>
            <ComboBox ItemsSource="{Binding SeverityLevels}"
                      Text="Do not attach" SelectedValue="{Binding Severity}" 
                      Focusable="False" 
                      IsEditable="True" 
                      IsReadOnly="True" />
            
            <Label Margin="0,10,0,0" FontWeight="Bold">Attach to parent</Label>
            <ComboBox x:Name="ParentTodo" ItemsSource="{Binding AvailableParentTasks}"
                      Text="Do not attach" SelectedItem="{Binding Parent}" 
                      Focusable="False" 
                      IsEditable="True" 
                      IsReadOnly="True"
                      DisplayMemberPath="Title" />

            <CheckBox Margin="0,10,0,0" IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock Text="Completed" FontWeight="Bold" VerticalAlignment="Center" />
            </CheckBox>

            <Button Margin="0,10,0,0" Command="{Binding AttachScreenshotCommand}" Content="Attach Screenshot(s)" />

            <ListView ItemsSource="{Binding Screenshots}" MaxHeight="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Source="{Binding ., Converter={StaticResource ByteToImageConverter}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Margin="0,10,0,0" Visibility="{Binding IsExisting, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DeleteCommand}" Content="Delete" />
            <Button Margin="0,10,0,0" Command="{Binding SaveCommand}" Content="Save" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
