src/Start_Here/Globomantics.Windows/MainWindow.xaml

<Window x:Class="Globomantics.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Globomantics.Windows" 
        mc:Ignorable="d"
        FontSize="24"
        WindowState="Maximized"
        Title="Globomantics ToDo" Height="720" Width="1280">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <DataTemplate x:Key="BugTemplate">
            <Border BorderBrush="Red" CornerRadius="5" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Title}" Foreground="Red" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=Description}" />
                    <TextBlock Grid.Row="2" Text="{Binding Path=Severity}" Foreground="Red" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FeatureTemplate">
            <Border BorderBrush="DarkSeaGreen" CornerRadius="5" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Title}" Foreground="DarkSeaGreen" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=Component}" />
                    <TextBlock Grid.Row="2" Text="{Binding Path=Description}" />
                </Grid>
            </Border>
        </DataTemplate>

        <local:TodoTemplateSelector FeatureTemplate="{StaticResource FeatureTemplate}" 
                                     BugTemplate="{StaticResource BugTemplate}" 
                                     x:Key="TodoTemplateSelector" />
    </Window.Resources>
    <DockPanel>
        <Menu Height="30" DockPanel.Dock="Top">
            <MenuItem Header="_File" FontSize="20">
                <MenuItem x:Name="Close" FontSize="20" Header="_Close" Click="Close_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Data" FontSize="20">
                <MenuItem x:Name="Export" FontSize="20" Header="_Export" Command="{Binding ExportCommand}"/>
                <MenuItem x:Name="Import" FontSize="20" Header="_Import" Command="{Binding ImportCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Padding="5" FontSize="18" Text="{Binding StatusText}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="StockProgress" Width="200" Height="15" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Padding="5" FontSize="18">
                    Real-world C# Applications @ <Hyperlink NavigateUri="https://www.pluralsight.com/authors/filip-ekberg" RequestNavigate="Hyperlink_OnRequestNavigate">Pluralsight</Hyperlink>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Padding="5" Visibility="Collapsed">
                <GroupBox.Header>Search for to do items</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Padding="3" Margin="0 0 20 0" x:Name="StockIdentifier"></TextBox>
                    <Button x:Name="Search" Grid.Column="1" Click="Search_OnClick">Search</Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Padding="5">
                        <GroupBox.Header>Unfinished Items</GroupBox.Header>
                        <ListView x:Name="UnfinishedItems" 
                                  ItemsSource="{Binding Unfinished}"
                                  SelectionChanged="TodoItem_SelectionChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemTemplateSelector="{StaticResource TodoTemplateSelector}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </GroupBox>

                    <GroupBox Padding="5" Grid.Row="1">
                        <GroupBox.Header>Completed Items</GroupBox.Header>
                        <ListView x:Name="CompletedItems" 
                                  ItemsSource="{Binding Completed}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectionChanged="TodoItem_SelectionChanged"
                              ItemTemplateSelector="{StaticResource TodoTemplateSelector}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </GroupBox>
                </Grid>
                <GroupBox Padding="10" Grid.Column="1">
                    <GroupBox.Header>Manage to do</GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="TodoType" 
                                  Text="Select type" 
                                  Focusable="False" 
                                  IsEditable="True" 
                                  IsReadOnly="True"
                                  SelectedValue="{Binding SelectedTodoType}"
                                  SelectionChanged="TodoType_SelectionChanged" />
                        
                        <Grid Grid.Row="1" VerticalAlignment="Stretch" x:Name="CreateTodoControlContainer"></Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
